BOT_TOKEN="7888882860:AAHHbWBn0tDH6BVTf0DzZ1X46xM5a9zCDr0"
ADMIN_ID="8095681158"
GEMINI_API_KEY="AIzaSyDTfnSZfZY_paqcjGkCR59Ivt-GmtDh-gk"
WHISPER_API_KEY=YOUR_WHISPER_API_KEY
LIQPAY_PUBLIC_KEY=YOUR_LIQPAY_PUBLIC_KEY
LIQPAY_PRIVATE_KEY=YOUR_LIQPAY_PRIVATE_KEY
WAYFORPAY_MERCHANT_ACCOUNT=YOUR_WAYFORPAY_ACCOUNT
WAYFORPAY_SECRET_KEY=YOUR_WAYFORPAY_SECRET
